<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>天猫首页</title>
    <style>
*{
	margin: 0;  /* 清除 body 的 8px */
	text-decoration: none;  /*  清除a标签的下划线 */
    list-style: none;
    padding: 0;  /* input身上的值。
标准中，<input> 等元素的 padding 和 margin 默认为 0，但各个浏览器为了优化显示效果，往往会自定义样式表，覆盖了组件的默认样式。
例如，Chrome 中，<input> 的 padding 为 1px 0 1px 0，border 为 2px 2px 2px 2px。
*/
}
img{
	width: 100%;
	height: 100%;
}
    </style>
    <style>
@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_404072_xu2g51ivjewgsyvi.eot');
  src: url('http://at.alicdn.com/t/font_404072_xu2g51ivjewgsyvi.eot?#iefix') format('embedded-opentype'),
       url('http://at.alicdn.com/t/font_404072_xu2g51ivjewgsyvi.woff') format('woff'),
       url('http://at.alicdn.com/t/font_404072_xu2g51ivjewgsyvi.ttf') format('truetype'),
       url('http://at.alicdn.com/t/font_404072_xu2g51ivjewgsyvi.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    font-smoothing: antialiased;
    text-stroke-width: 0.2px;
    font-smoothing: grayscale;
}


/* top栏开始 */
.top{
   width: 100%;  /* 不自适应页面长宽 */
   height: 33px;
   background-color: #f2f2f2;
   border-bottom: 1px solid #e5e5e5;
}
.top-cen{
	width: 1222px;
	height: 33px;
	background-color:#f2f2f2;
	margin: 0 auto; 
}
.top-cen-left{
	width: 208px;
	height: 32px;
	float: left;  /* float: right 使多个 div 在同一行里从右向左排，到下一行继续从右向左排 */
}
.top-cen-left1{
	width: 84px;
	height: 32px;
	margin-right: 20px;
	float: left;
}
.top-cen-left1 a{
    font-size: 12px;
    line-height: 32px;  /* line-height 是行高，height 是元素自身的高度。https://zhidao.baidu.com/question/540627050.html */
    color: #333;
}
.top-cen-left2{
	width: 36px;
	height: 100%;
	float: left;
	margin-right: 20px;
}
.top-cen-left2 a{
    font-size: 12px;
    line-height: 32px;
    color: #333;
}
.top-cen-left3{
	width: 48px;
	height: 100%;
	/* background-color: #000; */
	float: left;
}
.top-cen-left3 a{
    font-size: 12px;
    line-height: 32px;
    color: #333;
}
.top-cen-right{
	/* width: 676px; */
	height: 100%;
	background-color: red;
	float: right;
}
.top-cen-right1{
	width: 54px;
	height: 100%;
	background-color: #000;
	float: right;
	margin-left: 6px;
}
.top-cen-right2{
	width: 14px;
	height: 100%;
	background-color: #000;
	float: right;
	margin-left: 19px;
}
.top-cen-right3{
	width: 55px;
	height: 100%;
	background-color: #000;
	float: right;
	margin-left: 21px;
}
.top-cen-right4{
	width: 36px;
	height: 100%;
	background-color: #000;
	float: right;
	margin-left: 20px;
}
.top-cen-right5{
	width: 50px;
	height: 100%;
	background-color: #000;
	float: right;
	margin-left: 14px;
}
span{
	float: right;
}
.top-cen-right6{
	width: 43px;	
	height: 100%;	
	background-color: #000;
	float: right;
	margin-right: 14px;
}
.top-cen-right7{
	width: 75px;	
	height: 100%;	
	background-color: #000;
	margin-right: 21px;
	float: right;
}
.top-cen-right7{
	width: 88px;	
	height: 100%;	
	background-color: #000;
	margin-right: 40px;
}
.top-cen-right8{
	width: 55px;	
	height: 100%;	
	background-color: #000;
	margin-right: 18px;
	float: right;
}
/* top栏结束 */


/* 导航栏开始 */
.nav{
	width: 100%;
	height: 130px;
	background-color: #fff;
}
.nav-left{
	width: 290px;
	height: 130px;
	background-color: #000;
	margin-right: 73px;
	float: left;
}
.nav-cen{
	width: 623px;
	height: 92px;
	background-color: #000;
	float: left;
	padding-top: 38px;
}
.nav-cen input{
	width: 491px;
	height: 36px;
    border: 2px solid #c40000;
    float: left;
}
.search{
	width: 128px;
	height: 40px;
	background-color: #c40000;
	float: left;
}
.search h1{
	font-size: 18px;
	color: #fff;
	text-align: center;
	line-height: 40px;
}
.nav-cen-bottom{
	/* width: 577px; */
	height: 18px;
	background-color: green;
	margin-top: 40px;
}
.nav-cen-bottom a{
	font-size: 16px;
	color: #999;
	line-height: 18px;
	float: left;
	margin-right: 12px;
}
.nav-cen-bottom span{
	float: left;
	color: #999;
	margin-top: -3px;
	margin-right: 12px;
}
/* 导航栏结束 */


/* nav开始 */
.banner{
	width: 100%;
	height: 596px;
	background-color: #f5f5f5;
}
.banner-top{
	width: 100%;
	height: 36px;
	background-color: #dd2727;
}
.banner-top-left{
	width: 200px;
	height: 36px;
	background-color: #c60a0a;
	margin-left: 45px;    /* 注意用法 */
	float: left;
}
.banner-top-left i{
	width: 15px;
	height: 12px;
	color: #fff;
	margin-left: 15px;
	line-height: 36px;
	float: left;
}
.banner-top-left h4{
	font-size: 16px;
	color: #fff;
	line-height: 36px;
	margin-left: 12px;
	float: left;
}
.banner-top-right{
	width: 1000px;
	height: 36px;
	float: left;
} 
.banner-top-right-imgBox{
	width: 90px;
	height: 36px;
	float: left;
	margin-left: 30px;
}
.banner-top-right-imgBox img{
	float: left;
}
.banner-circle{
	width: 200px;
	height: 20px;
	margin-top: 460px;
	margin-left: 600px;
	position: absolute;
	z-index: 1;    /* 轮播图六个圆点 */
}
.banner-circle1{
	width: 20px;
	height: 20px;
	background-color: #a2a2a2;
	border-radius: 50%;  /* 圆角 */
	margin-right: 16px;
	float: left;
}
.circle2{
	width: 18px;
	height: 18px;    /* 加上圆形 border 上下两个 1px，正好 20px，与其它几个圆一样大 */
	margin-right: 0;
	background-color: #f1f1f1;
	border: 1px solid #a2a2a2;
}
.banner-top-right a{
	color: #fff;
	margin-left: 30px;
	line-height: 36px;
}
.banner-bottom{
    width: 100%;
    height: 500px;
    background-color: #40c78f;
    position: relative;  /* 相对于其本来应该在的位置，偏移都未指定，即位置不变。主要用于将其变为非 static 元素，便于子元素相对其绝对定位 */
}
.banner-bottom-imgBox{
    width: 1190px;
    height: 500px;
    background-color: #000;
    margin: 0 auto;      /* 水平居中 */
    position: absolute;  /* 位置不变 */
}
.banner-bottom-imgBoxR1{
	width: 220px;
	height: 236px;
	background-color: #fff;

	position: absolute;  /* 这三行用于绝对定位 */
	right: 120px;
	top: 10px;

	z-index: 1;
	float: left;        /* 该图片浮在 Baby 大照片上面 */
}
.banner-bottom-imgBoxR2{
    width: 220px;
	height: 236px;
	background-color: #fff;
	position: absolute;
	right: 120px;
	bottom: 10px;
	z-index: 1;
	float: left;
}
.banner-bottom-left{
	width: 200px;
	height: 500px;
	background-color: rgba(238,238,238,.25);  /* a 即 alpha，透明度 */
    position: absolute;
    left: 45px;
}
.banner-bottom-left ul li{
	width: 200px;
	height: 31.25px;
	font-size: 12px;
	color: #000;
	line-height: 31.25px;
	margin-left: 9px;
	float: left;
}
.banner-bottom-left ul li i{
	font-size: 14px;
	color: #767676;
	line-height: 31.25px;
	margin-left: 14px;
	float: left;
}
 /* nav结束 */


 /* 品牌街开始 */
 .pinpaijie{
 	width: 100%;
 	height: 466px;
 	background-color: #f5f5f5;
 }
 .pinpaijie-cen{
 	width: 1230px;
 	height: 436px;
 	background-color: #000;
 	margin-left: 45px;
 }
 .pinpaijie-cen-left{
 	width: 244px;
 	height: 436px;
 	background-color: #fff;
 	float: left;
 }
 .pinpaijie-cen-cen{
 	width: 731px;
 	height: 100%;
 	background-color: yellow;
 	float: left;
    padding-left: 11px;
 }
.pinpaijie-cen-right{
	width: 244px;
 	height: 436px;
 	background-color: #fff;
 	float: right;
 
}
.pinpaijie-cen-cen-box{
	width: 121px;
	height: 108px;
	background-color: #fff;
	border-right: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    float: left;
}
.cen-box1{
	width: 120px;
	margin-right: 0;
}
 /* 品牌街结束 */


 /* 潮流前沿开始 */
 .chaoliu{
    width: 100%;
    height: 577px;
    background-color: #f5f5f5;
 }
 .chaoliu-cen{
 	width: 1230px;
 	height: 100%;
 	background-color: #000;
 	margin-left: 45px;
 }
 .chaoliu-cen-top{
 	width: 100%;
 	height: 36px;
 	background-color: #fff;
 }
 .chaoliu-cen-top-box{
 	width: 238px;
 	height: 36px;
 	background-color: #dd2727;
 	margin-right: 10px;
 	float: left;
 }
 .chaoliu-box1{
 	margin-right: 0;
 }
 .chaoliu-cen-bottom{
 	width: 1230px;
 	height: 541px;
 	background-color: #fff;
 }
 .chaoliu-cen-bottom-box{
 	width: 238px;
 	height: 221px;
 	background-color: red;
 	margin-right: 10px;
    float: left;
 }
 .cBox1{
 	margin-right: 0;
 }
 .hengT{
 	width: 200px;
 	height: 1px;
 	background-color: #eee;
 	margin-top: 220px;
 	margin-left: 19px;
 }
 .chaoliu-cen-bottom-imgBox{
 	width: 100%;
 	height: 90px;
 	background-color: #000;
 	float: left;
 	margin-top: 10px;
 }
 /* 潮流前沿结束 */


 /* 美丽人生开始 */
 .meili{
 	width: 100%;
 	height: 500px;
 	background-color: #f5f5f5;
 }
 .meili-cen{
 	width: 1230px;
 	height: 100%;
 	background-color: #000;
 	margin-left:45px;
 }
 .meili-cen-top{
 	width: 100%;
 	height: 30px;
 	background-color: #f5f5f5;
 	padding-top: 30px;
 }
 .redsk{
 	width: 5px;
 	height: 20px;
 	background-color: #ea5f8d;
 	margin-bottom: 10px;
 	float: left;
 }
 .meili-cen-top h3{
    font-size: 18px;
    margin-left: 10px;
    float: left;
    margin-top: -4px;
    font-weight: 300;
 }
 .meili-cen-top h5{
 	font-size: 12px;
 	margin-left: 12px;
 	line-height: 30px;
 	margin-top: -3px;
 	font-weight: 300;
 }
 .meili-cen-top-right{
 	height: 12px;
 	float: right;
 	margin-top: -17px;
 	margin-right: 10px;
 }
 .meili-cen-top-right h6{
 	font-size: 12px;
 	line-height: 12px;
 	float: right;
 	margin-left: 24px;
 }
 .meili-cen-bottom{
 	width: 1230px;
 	height: 440px;
 	background-color: green;
 }
 .meili-cen-bottom-left{
    width: 246px;
    height: 440px;
    background-color: yellowgreen;
    float: left;
 }
 .meili-cen-bottom-left-imgBox{
 	width: 246px;
 	height: 330px;
 	background-color: #000;
 	position: relative;
 }
 .meili-cen-bottom-left-imgBox-wenzi{
 	width: 100%;
 	height: 30px;
 	background-color: rgba(255,255,255,0.7);
 	margin-bottom: 0;
 	position: absolute;
 	margin-top: -34px;
 }
 .meili-cen-bottom-left-imgBox-wenzi h6{
 	font-size: 12px;
 	color: #000;
 	text-align: center;
 	line-height: 30px;
 }
 .meili-cen-bottom-left-bottom{
 	width: 246px;
 	height: 89px;
 	background-color: #ea5f8d;
 	padding-top: 21px;
 }
 .meili-cen-bottom-left-bottom h1{
 	font-size: 22px;
 	color: #fff;
 	text-align: center;
}
.meili-cen-bottom-left-bottom h4{
	font-size: 16px;
	color: #fff;
	text-align: center;
	margin-top: 10px;
	font-weight: 300;
}

.meili-cen-bottom-left-bottom-box{
	width: 246px;
	height: 30px;
}
 .meili-cen-bottom-right{
 	width: 248px;
 	height: 100%;
 	background-color: yellowgreen;
 	float: right;
 }
 .meili-cen-bottom-cen{
 	width: 735px;
 	height: 100%;
 	background-color: blue;
 	float: left;
 }
 .meili-cen-bottom-cen-box{
 	width: 244px;
 	height: 220px;
 	background-color: pink;
 	float: left;
 	margin-right: 1px;
 	margin-bottom: 1px;
 }
 .meili-cen-bottom-right-box{
 	width: 248px;
 	height: 146px;
 	background-color: darkblue;
 	margin-bottom: 1px;
 }
 /* 美丽人生结束 */


 /* 猜你喜欢开始 */
 .guess{
 	width: 100%;
 	/* height: 392px; */
 	background-color: #f5f5f5;
 }
 .guess-top{
 	width: 177px;
    height: 73px;
    margin: 0 auto;
    background-color: #000;
 }
 .guess-bottom{
 	width: 1230px;
 	height: 319px;
 	background-color: red;
 	margin-left: 45px;
 	margin-bottom: 14px;
 	overflow: hidden;
 }
.guess-bottom-box{
    width: 239px;
    height: 319px;
    background-color: blue;
    float: left;
    margin-right: 8px;
    margin-bottom: 14px;
}
.bBox{
	width: 241px;
    margin-right: 0;
}
 /* 猜你喜欢结束 */


 /* 底部栏开始 */
.dibulan-top{
 	width: 100%;
 	height: 69px;
 	background-color: #f5f5f5;
 	border-bottom: 1px solid #d1d7dc;
 	padding-top: 14px;
 }
 .dibulan-imgBox{
 	width: 80px;
 	height: 45px;
 	margin: 14px auto;
 }
 .dibulan-bottom{
 	/* width: 100%-80px; */
 	height: 376px;
 	background-color: #fff;
 	padding-left: 80px;
 }
 .dibulan-bottom-cen1{
 	width: 1190px;
 	height: 152px;
 	background-color: #fff;

 }

 .dibulan-bottom-cen1-box{
 	width: 297px;
 	height: 100px;
 	background-color: #fff;
 	float: left;
 	margin-top: 26px;
 	border-bottom: 1px solid #ededed;

 }

 .dibulan-bottom-cen1-box i{
 	font-size: 50px;
 	color: #ff013a;
 	margin-left: 51px;
 	line-height: 100px;
 	float: left;
 }
 .dibulan-bottom-cen1-box h4{
    font-size: 18px;
    float: left;
    margin-left: 16px;
    margin-top: 22px;
 }
 .dibulan-bottom-cen1-box h5{
 	font-size: 16px;
 	color: #9b9b9b;
 	margin-left: 16px;
 	margin-top: 6px;
 	float: left;
 	font-weight: 300;
 }
 .dibulan-bottom-cen2{
 	width: 1190px;
 	height: 213px;
 	background-color: #fff;
 }
 .dibulan-bottom-cen2-box{
 	width: 238px;
 	height: 100%;
 	background-color:#fff;
 	float: left;
 }
.dibulan-bottom-cen2-box h1{
   font-size: 16px;
   color: #796464;
   margin-top: 29px;
   margin-left: 52px;
   margin-bottom: 12px;
}
.dibulan-bottom-cen2-box h5{
   font-size: 12px;
   color: #8a8a8a;
   margin-left: 52px;
   margin-top: 9px;

}
.dibulan-bottom-cen2-box h6{
   font-size: 12px;
   color: #8a8a8a;
   margin-left: 52px;
   margin-top: 5px;
}
.erweima{
   width: 99px;
   height: 99px;
   margin-left: 52px;
   margin-top: 5px;
}

.dibulan-bottom-bottom{
   width: 100%;
   height: 197px;
   background-color: #000;
   border-top: 2px solid #ff0036;
}
.dibulan-bottom-bottom-cen{
   width: 1230px;
   height: 197px;
   margin: 0 auto;
}
.diyihang{
   height: 12px;
   float: left;
   margin-top: 9px;
}
.diyihang a{
   font-size: 12px;
   color: #fff;
   line-height: 12px;
   margin-right: 6px;
   float: left;
}
.dierhang{
	height: 12px;
	margin-top: 23px;
    float: left;
}

.dierhang a{
   font-size: 12px;
   color: #fff;
   margin-right: 4px;
   float: left;
   margin-top: -2px;
}
.dierhang span{
   font-size: 12px;
   color: #fff;
   float: left;
   margin-top: -3px;
   margin-right: 5px;；；；‘
}
.disanhang{
   height: 12px;
   margin-top: 16px;
   float: left;
}
.disanhang h3{
   font-size: 12px;
   color: #a4a4a4;
   line-height: 12px;
   font-weight: 200;
   float: left;
   margin-right: 70px;
}
.disihang{
  width: 1000px;	
  height: 12px;
  margin-top: 16px;
  float: left;
}
.disihang h4{
  font-size: 12px;
  color: #a4a4a4;
  line-height: 12px;
  font-weight: 200;
  float: left;
  margin-right: 70px;
}
.imgZ{
	width: 20px;
	height: 20px;
	float: left;
	margin-top: -5px;
}
.disihang h5{
    font-size: 10px;
    color: #686868;
    margin-top: 10px;
}
.diwuhang{
  width: 1000px;	
  height: 12px;
  margin-top: 16px;
  float: left;
}
.diwuhang h5{
    font-size: 10px;
    color: #686868;
    margin-top: 0;
    font-weight: 200;
}
.diliuhang{
    width: 1000px;
    height: 30px;
    float: left;
    margin-top: 15px;
}
.imgD1{
	width: 73px;
	height: 30px;
	float: left;
	margin-left: 2px;
}
.imgD2{
    width: 73px;
	height: 30px;
	float: left;
	margin-left: 13px;
}
 /* 底部栏结束 */
    </style>
</head>
<body>
	<!-- top栏开始 -->
	<div class="top">
         <div class="top-cen">
            <div class="top-cen-left">
              <div class="top-cen-left1">
              	<a href="">喵，欢迎来天猫</a>
              </div>
	          <div class="top-cen-left2">
	          	<a href="">请登录</a>
	          </div>
	          <div class="top-cen-left3">
	          	<a href="">免费注册</a>
	          </div>
            </div>
            <div class="top-cen-right">
            	<div class="top-cen-right1"></div>
            	<div class="top-cen-right2"></div>
            	<div class="top-cen-right3"></div>
            	<div class="top-cen-right4"></div>
            	<div class="top-cen-right4"></div>
            	<div class="top-cen-right5"></div>
            	<span>|</span>
            	<div class="top-cen-right6"></div>
            	<div class="top-cen-right7"></div>
            	<div class="top-cen-right7"></div>
            	<div class="top-cen-right8"></div>
            </div>      
         </div>
	</div>
	<!-- top栏结束 -->


	<!-- 导航栏开始 -->
	<div class="nav">
		<div class="nav-left">
			<img src="img/nav1.gif" alt="">
		</div>
		<div class="nav-cen">
			<input type="text" name="user" placeholder="好家配好灯">

	       <!-- 下面三行模拟按钮 -->
			<div class="search">
				<h1>搜索</h1>
			</div>


			<div class="nav-cen-bottom">
				<a href="">牛仔裤</a>
				<span>|</span>        	       <!-- 竖线使用 span -->
				<a href="">连衣裙</a>
				<span>|</span>
				<a href="">四件套</a>
				<span>|</span>
				<a href="">空调</a>
				<span>|</span>
				<a href="">客厅灯</a>
				<span>|</span>
				<a href="">口红</a>
				<span>|</span>
				<a href="">小白鞋</a>
				<span>|</span>
				<a href="">女包</a>
				<span>|</span>
				<a href="">手机壳</a>
			</div>
		</div>
	</div>
	<!-- 导航栏结束 -->


	<!-- nav开始 -->
	<div class="banner">
		<div class="banner-top">
			<div class="banner-top-left">
				<i class="iconfont">&#xe641;</i>    	<!-- icon 用法 -->
				<h4>商品分类</h4>
			</div>
			<div class="banner-top-right">
				<div class="banner-top-right-imgBox">
				  <img src="img/banner-top-right1.png" alt="">
                </div>

                <div class="banner-top-right-imgBox">
				  <img src="img/banner-top-right2.png" alt="">
                </div>

                <a href="">天猫会员</a>
                <a href="">电器城</a>
                <a href="">喵鲜生</a>
                <a href="">喵鲜生</a>
                <a href="">营业厅</a>
                <a href="">魅力惠</a>
                <a href="">飞猪旅行</a>
                <a href="">苏宁易购</a>
			</div>
		</div>
		<div class="banner-bottom">
		<div class="banner-circle">
			<div class="banner-circle1"></div>
			<div class="banner-circle1"></div>
			<div class="banner-circle1"></div>
			<div class="banner-circle1"></div>
			<div class="banner-circle1"></div>
			<div class="banner-circle1 circle2"></div>
		</div>
		<div class="banner-bottom-imgBoxR1"><img src="img/banner-bottom-cen-right1.png" alt=""></div>
		<div class="banner-bottom-imgBoxR2"><img src="img/banner-bottom-cen-right2.png" alt=""></div>
		<div class="banner-bottom-imgBox">
			<img src="img/banner-bottom-cen1.jpg" alt="">
            
		</div>
		<div class="banner-bottom-left">
			<ul>
				<li><i class="iconfont">&#xe616;</i>女装/内衣</li>
				<li><i class="iconfont">&#xe61d;</i>男装/运动户外</li>
				<li><i class="iconfont">&#xe651;</i>女鞋/男鞋/箱包</li>
				<li><i class="iconfont">&#xe693;</i>化妆品/个人护理</li>
				<li><i class="iconfont">&#xe631;</i>腕表/珠宝饰品/眼镜</li>
				<li><i class="iconfont">&#xe633;</i>手机/数码/电脑办公</li>
				<li><i class="iconfont">&#xe629;</i>母婴玩具</li>
				<li><i class="iconfont">&#xe64e;</i>零食/茶酒/进口食品</li>
				<li><i class="iconfont">&#xe61c;</i>生鲜水果</li>
				<li><i class="iconfont">&#xe63d;</i>大家电/生活电器</li>
				<li><i class="iconfont">&#xe660;</i>家具建材</li>
				<li><i class="iconfont">&#xe676;</i>汽车/配件/用品</li>
				<li><i class="iconfont">&#xe632;</i>家纺/家饰/鲜花</li>
				<li><i class="iconfont">&#xe62f;</i>医药保健</li>
				<li><i class="iconfont">&#xe64e;</i>厨具/收纳/宠物</li>
				<li><i class="iconfont">&#xe683;</i>图书音像</li>
			</ul>
		</div>
	  
		</div>
	</div>
	<!-- nav结束 -->


	<!-- 品牌街开始 -->
	<div class="pinpaijie">
		<div class="pinpaijie-cen">
			<div class="pinpaijie-cen-left"><img src="img/pinpaijie1.png" alt=""></div>
			<div class="pinpaijie-cen-cen">
				<div class="pinpaijie-cen-cen-box"></div>
				<div class="pinpaijie-cen-cen-box"></div>
				<div class="pinpaijie-cen-cen-box"></div>
				<div class="pinpaijie-cen-cen-box"></div>
                <div class="pinpaijie-cen-cen-box"></div>
				<div class="pinpaijie-cen-cen-box cen-box1"></div>

				<div class="pinpaijie-cen-cen-box"></div>
				<div class="pinpaijie-cen-cen-box"></div>
				<div class="pinpaijie-cen-cen-box"></div>
				<div class="pinpaijie-cen-cen-box"></div>
                <div class="pinpaijie-cen-cen-box"></div>
				<div class="pinpaijie-cen-cen-box cen-box1"></div>

				<div class="pinpaijie-cen-cen-box"></div>
				<div class="pinpaijie-cen-cen-box"></div>
				<div class="pinpaijie-cen-cen-box"></div>
				<div class="pinpaijie-cen-cen-box"></div>
                <div class="pinpaijie-cen-cen-box"></div>
				<div class="pinpaijie-cen-cen-box cen-box1"></div>

				<div class="pinpaijie-cen-cen-box"></div>
				<div class="pinpaijie-cen-cen-box"></div>
				<div class="pinpaijie-cen-cen-box"></div>
				<div class="pinpaijie-cen-cen-box"></div>
                <div class="pinpaijie-cen-cen-box"></div>
				<div class="pinpaijie-cen-cen-box cen-box1"></div>
				
					
				
			</div>
			<div class="pinpaijie-cen-right"><img src="img/pinpaijie2.png" alt="">
			</div>
		
	    </div>
	</div>
	<!-- 品牌街结束 -->


	<!-- 潮流前沿开始 -->
	<div class="chaoliu">
		<div class="chaoliu-cen">
			<div class="chaoliu-cen-top">
				<div class="chaoliu-cen-top-box"></div>
				<div class="chaoliu-cen-top-box"></div>
				<div class="chaoliu-cen-top-box"></div>
				<div class="chaoliu-cen-top-box"></div>
				<div class="chaoliu-cen-top-box chaoliu-box1"></div>
			</div>
            
            <div class="chaoliu-cen-bottom">
            	<div class="chaoliu-cen-bottom-box">
            	   <div class="hengT"></div>
            	</div>
            	<div class="chaoliu-cen-bottom-box">
            		<div class="hengT"></div>
            	</div>
            	<div class="chaoliu-cen-bottom-box">
            		<div class="hengT"></div>
            	</div>
            	<div class="chaoliu-cen-bottom-box">
            		<div class="hengT"></div>
            	</div>
            	<div class="chaoliu-cen-bottom-box cBox1">
            		<div class="hengT"></div>
            	</div>
            		
            	<div class="chaoliu-cen-bottom-box"></div>
            	<div class="chaoliu-cen-bottom-box"></div>
            	<div class="chaoliu-cen-bottom-box"></div>	
            	<div class="chaoliu-cen-bottom-box"></div>
            	<div class="chaoliu-cen-bottom-box cBox1"></div>

            	<div class="chaoliu-cen-bottom-imgBox"><img src="img/chaoliu1.jpg" alt=""></div>
            </div>
           
		</div>
	</div>
	<!-- 潮流前沿结束 -->


	<!-- 美丽人生开始 -->
	<div class="meili">
		<div class="meili-cen">
			<div class="meili-cen-top">
				<div class="redsk"></div>
				<h3>美丽人生</h3>
				<h5>FASHION & BEAUTY</h5>
				<div class="meili-cen-top-right">
					<h6>大牌腕表</h6>
					<h6>文胸</h6>
					<h6>女包</h6>
					<h6>单鞋</h6>
					<h6>黄金项链</h6>
					<h6>休闲男鞋</h6>
					<h6>美容护肤</h6>
					<h6>T恤男</h6>
					<h6>连衣裙</h6>
				</div>
			</div>
			<div class="meili-cen-bottom">
				<div class="meili-cen-bottom-left">
					<div class="meili-cen-bottom-left-imgBox">
					  <img src="img/meili1.jpg" alt="">
					  <div class="meili-cen-bottom-left-imgBox-wenzi">
					  	<h6>隽永黄金></h6>
					  </div>
					</div>
					<div class="meili-cen-bottom-left-bottom">
						<h1>秋季婚博会</h1>
						<h4>金秋九月 喜庆盛惠</h4>
						<div class="meili-cen-bottom-left-bottom-box">
							<img src="img/meili2.png" alt="">
						</div>
					</div>
				</div>
				<div class="meili-cen-bottom-cen">
					<div class="meili-cen-bottom-cen-box"></div>
					<div class="meili-cen-bottom-cen-box"></div>
					<div class="meili-cen-bottom-cen-box"></div>
					<div class="meili-cen-bottom-cen-box"></div>
					<div class="meili-cen-bottom-cen-box"></div>
					<div class="meili-cen-bottom-cen-box"></div>
				</div>
				<div class="meili-cen-bottom-right">
					<div class="meili-cen-bottom-right-box"></div>
					<div class="meili-cen-bottom-right-box"></div>
					<div class="meili-cen-bottom-right-box"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- 美丽人生结束 -->


	<!-- 潮店酷玩开始 -->
    <div class="meili">
		<div class="meili-cen">
			<div class="meili-cen-top">
				<div class="redsk"></div>
				<h3>美丽人生</h3>
				<h5>FASHION & BEAUTY</h5>
				<div class="meili-cen-top-right">
					<h6>大牌腕表</h6>
					<h6>文胸</h6>
					<h6>女包</h6>
					<h6>单鞋</h6>
					<h6>黄金项链</h6>
					<h6>休闲男鞋</h6>
					<h6>美容护肤</h6>
					<h6>T恤男</h6>
					<h6>连衣裙</h6>
				</div>
			</div>
			<div class="meili-cen-bottom">
				<div class="meili-cen-bottom-left">
					<div class="meili-cen-bottom-left-imgBox">
					  <img src="img/meili1.jpg" alt="">
					  <div class="meili-cen-bottom-left-imgBox-wenzi">
					  	<h6>隽永黄金></h6>
					  </div>
					</div>
					<div class="meili-cen-bottom-left-bottom">
						<h1>秋季婚博会</h1>
						<h4>金秋九月 喜庆盛惠</h4>
						<div class="meili-cen-bottom-left-bottom-box">
							<img src="img/meili2.png" alt="">
						</div>
					</div>
				</div>
				<div class="meili-cen-bottom-cen">
					<div class="meili-cen-bottom-cen-box"></div>
					<div class="meili-cen-bottom-cen-box"></div>
					<div class="meili-cen-bottom-cen-box"></div>
					<div class="meili-cen-bottom-cen-box"></div>
					<div class="meili-cen-bottom-cen-box"></div>
					<div class="meili-cen-bottom-cen-box"></div>
				</div>
				<div class="meili-cen-bottom-right">
					<div class="meili-cen-bottom-right-box"></div>
					<div class="meili-cen-bottom-right-box"></div>
					<div class="meili-cen-bottom-right-box"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- 潮店酷玩结束 -->


	<!-- 猜你喜欢开始 -->
	<div class="guess">
		<div class="guess-top">
			
		</div>
		<div class="guess-bottom">
			<div class="guess-bottom-box"></div>
			<div class="guess-bottom-box"></div>
			<div class="guess-bottom-box"></div>
			<div class="guess-bottom-box"></div>
			<div class="guess-bottom-box bBox"></div>
		</div>

		<div class="guess-bottom">
			<div class="guess-bottom-box"></div>
			<div class="guess-bottom-box"></div>
			<div class="guess-bottom-box"></div>
			<div class="guess-bottom-box"></div>
			<div class="guess-bottom-box bBox"></div>
		</div>
	</div>
	<!-- 猜你喜欢结束 -->


	<!-- 底部栏开始 -->
    <div class="dibulan-top">
       <div class="dibulan-imgBox">
       	<img src="img/dibulan1.png" alt="">
       </div>
    </div>	
    <div class="dibulan-bottom">
    	<div class="dibulan-bottom-cen1">
    		<div class="dibulan-bottom-cen1-box">
    	        <i class="iconfont">&#xe644;</i>
    	        <h4>品质保障</h4>
    	        <h5>品质护航 购物无忧</h5>
    		</div>
    		<div class="dibulan-bottom-cen1-box">
    			<i class="iconfont">&#xe647;</i>
    	        <h4>七天无理由退换货</h4>
    	        <h5>为您提供售后无忧保障</h5>
    		</div>
    		<div class="dibulan-bottom-cen1-box">
    			<i class="iconfont">&#xe63f;</i>
    	        <h4>特色服务体验</h4>
    	        <h5>为您呈现不一样的服务</h5>
    		</div>
    		<div class="dibulan-bottom-cen1-box">
    			<i class="iconfont">&#xe652;</i>
    	        <h4>帮助中心</h4>
    	        <h5>您的购物指南</h5>
    		</div>
    	</div>

    	<div class="dibulan-bottom-cen2">
    		<div class="dibulan-bottom-cen2-box">
    			<h1>购物指南</h1>
    			<h5>免费注册</h5>
    			<h5>开通支付宝</h5>
                <h5>支付宝充值</h5>
    		</div>
    		<div class="dibulan-bottom-cen2-box">
    			<h1>天猫保障</h1>
    			<h5>发票保障</h5>
    			<h5>售后规则</h5>
                <h5>缺货赔付</h5>
    		</div>
    		<div class="dibulan-bottom-cen2-box">
    			<h1>支付方式</h1>
    			<h5>快捷支付</h5>
    			<h5>信用卡</h5>
                <h5>余额宝</h5>
                <h5>蚂蚁花呗</h5>
    			<h5>货到付款</h5>
    		</div>
    		<div class="dibulan-bottom-cen2-box">
    			<h1>商家服务</h1>
    			<h6>商家入驻</h6>
    			<h6>商家中心</h6>
                <h6>天猫智库</h6>
                <h6>天猫规则</h6>
    			<h6>物流服务</h6>
                <h6>喵言喵语</h6>
                <h6>运营服务</h6>
    		</div>
    		<div class="dibulan-bottom-cen2-box">
    			<h1>手机天猫</h1>
    			<div class="erweima">
    				<img src="img/erweima.png" alt="">
    			</div>
    		</div>
    	</div>
    </div>
    <div class="dibulan-bottom-bottom">
    	<div class="dibulan-bottom-bottom-cen">
    		<div class="diyihang">
    			<a href="">关于天猫</a>
    			<a href="">帮助中心</a>
    			<a href="">开放平台</a>
    			<a href="">诚聘英才</a>
    			<a href="">联系我们</a>
    			<a href="">网站合作</a>
    			<a href="">法律声明及隐私权政策</a>
    			<a href="">知识产权</a>
    			<a href="">廉正举报</a>
    			<a href="">规则意见征集</a>
    		</div>
    		<div class="dierhang">
    			<a href="">阿里巴巴集团</a>
    			<span>|</span>
    			<a href="">淘宝网</a>
    			<span>|</span>
    			<a href="">天猫</a>
    			<span>|</span>
    			<a href="">聚划算</a>
    			<span>|</span>
    			<a href="">全球速卖通</a>
    			<span>|</span>
    			<a href="">阿里巴巴国际交易市场</a>
    			<span>|</span>
    			<a href="">1688</a>
    			<span>|</span>
    			<a href="">阿里妈妈</a>
    			<span>|</span>
    			<a href="">飞猪</a>
    			<span>|</span>
    			<a href="">阿里云计算</a>
    			<span>|</span>
    			<a href="">YunOS</a>
    			<span>|</span>
    			<a href="">阿里通信</a>
    			<span>|</span>
    			<a href="">万网</a>
    			<span>|</span>
    			<a href="">高德</a>
    			<span>|</span>
    			<a href="">UC</a>
    			<span>|</span>
    			<a href="">友盟</a>
    			<span>|</span>
    			<a href="">虾米</a>
    			<span>|</span>
    			<a href="">阿里星球</a>
    			<span>|</span>
    			<a href="">来往</a>
    			<span>|</span>
    			<a href="">钉钉</a>
    			<span>|</span>
    			<a href="">支付宝
    			</a>
    		</div>
    		<div class="disanhang">
    			<h3>增值电信业务经营许可证：浙B2-20110446</h3>
    			<h3>网络文化经营许可证：浙网文[2015]0295-065号</h3>
    			<h3>12318举报</h3>
    		</div>
    		<div class="disihang">
    			<h4>互联网药品信息服务资质证书编号：浙-（经营性）-2017-0005</h4>
    			<div class="imgZ"><img src="img/dibulan111.png" alt=""></div>
    			<h4>浙公网安备 33010002000120号</h4>
    		</div>
    		<div class="diwuhang">
    			<h5>© 2003-2017 TMALL.COM 版权所有</h5>
    		</div>
    		<div class="diliuhang">
    			<div class="imgD1"><img src="img/dibulan4.jpg" alt=""></div>
    			<div class="imgD2"><img src="img/dibulan5.jpg" alt=""></div>
    			
    		</div>
    	</div>
    </div>
	<!-- 底部栏结束 -->
</body>
</html>
